:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --alt-title-color: #ffffff;
  --alt-text-color: #ffffff;
  --logo-color: #000000;

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  color: var(--title-color);
}

/* header section */

.header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.logo {
  font-family: var(--logo-font);
  font-weight: bold;
  text-transform: none;
  font-size: 26px;
  line-height: 1.19;
  color: var(--alt-title-color);
}

.logo:hover,
.logo:focus {
  color: var(--alt-title-color);
}

.logo span {
  color: var(--accent-color);
}

.logo-hero {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--logo-color);
}

.logo-hero:hover,
.logo-hero:focus {
  color: var(--logo-color);
}

.active {
  color: var(--accent-color);
}
.menu {
  display: inline-flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* hero section  */

.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  min-width: 73px;
  min-height: 38px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--second-bg);
  color: var(--title-color);
  cursor: pointer;
}

.btn-hero {
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--alt-text-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--alt-text-color);
}

.dark-dg {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg);
}

.page-title {
  max-width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-title-color);
}

/*  no name section */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.noname-list {
  display: flex;
  margin-left: -30px;
  padding-top: 94px;
}

.noname-item {
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.other-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* gallery section */

.gallery-title,
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}

.gallery-title {
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  margin-left: -30px;
}

.gallery-item {
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
}

.team-item-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-position {
  font-size: 16px;
  line-height: 1.19;
}

/* card-set portfolio */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:first-child) {
  padding-left: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.projects-title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-item {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
.card-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/*  footer section */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg);
}

.address {
  max-width: 270px;
  margin-top: 20px;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.address-mailto {
  margin-top: 9px;
  margin-bottom: 9px;
}

.map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--alt-text-color);
}
